<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tiny humans</title>
<style>
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	perspective: 300px;
	background-size: cover;
	background-image: url('/paper.jpg');
}
canvas {
	position: absolute;
	top: 0;
	left: 0;
}
#shadows {
	filter: blur(2px);
}
#app {
	font-family: system-ui, sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	pointer-events: none;
	line-height: 1.4em;
}
#app p {
	margin: 0;
	width: 24ch;
}
#app a,
#app button {
	color: inherit;
	pointer-events: all;
}
#app .buttons {
	display: flex;
	flex-direction: row;
	gap: 1em;
}
#app .button,
#app a.button {
	color: rgba(0, 0, 0, .5);
	display: inline;
	text-decoration: underline;
	cursor: pointer;
	background: transparent;
	border: 0;
	padding: 0;
	font-size: 1em;
}

#app .button:hover {
	color: inherit;
}
</style>
<canvas id="shadows"></canvas>
<canvas id="silhouettes"></canvas>
<div id="app">
	<p>
		<strong>Tiny humans.</strong>
		a tiny project by
		<a href="https://thesephist.com" target="_blank">Linus</a>,
		built with
		<a href="https://oaklang.org/" target="_blank">Oak</a>.
	</p>
	<div class="buttons">
		<button class="button randomizeButton">randomize</button>
		<a href="https://github.com/thesephist/tinyhumans" class="button aboutButton">
			about
		</a>
		<button class="button clearButton">clear</button>
	</div>
</div>
<script src="/bundle.js"></script>
